BOT_TOKEN = "7434291432:AAErqvcGmQwoW5GSIE4TiqGSW0Ml_rmmMYg"
MONGO_URI = "mongodb+srv://sujanya:sujanya@secure.59jmb.mongodb.net/?retryWrites=true&w=majority"
CHANNEL_ID=-1002396626638  # Your private channel ID
SECRET_KEY="your_super_secret_key"
